@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

body {
    font: "Borlow", sans-sarif;
    line-height: 1.7;
    color: #516171;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: blue;
    font-size: 2rem;
}

a {
    color: #02022c;
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 500;
}

img {
    width: 100%;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media only screen and (max-width: 80em) {
    html {
        font-size: 50%;
    }
}

.bg-cover {
    background-position: cover !important;
    background-size: cover !important;
    background-position: center !important;
}

.intro {
    margin-bottom: 40px;
}

.intro h6 {
    font-weight: 400;
    color: #02022c;
}

.intro p {
    max-width: 500px;
    margin: auto;
}

/* navbar */
.top-nav {
    background-color: #02022c;
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-nav p {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 16px;
    color: #ffffff;
}

.top-nav i,
.top-nav span {
    vertical-align: middle;
}

.social-links a {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: rgb(70, 255, 70);
    font-size: 20px;
    border-radius: 100%;
}

.social-links a:hover {
    background-color: #ffffff;
    color: #02022c;
    transition: all 0.4s ease;
}

.navbar {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: blue;
    margin: 2px;
    border: 4px solid #ffff00;
    border-right: transparent;
    border-left: transparent;
    border-bottom: transparent;
    transition: all .2s ease;
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    color: #02022c;
}

.container {
    align-items: center;
}

.img_icon1 {
    width: 40px;
    border-radius: 50%;
    margin-right: .5rem;
    margin-top: .5rem;
    cursor: pointer;
}

.navbar-brand span {
    color: #02022c80;
}

.nav-link {
    font-size: 1rem;
    font-weight: bold;
    color: #02022c;
    padding-right: 2rem;
}

/* BTN */
.btn {
    padding: 9px 24px;
    background-color: yellow;
    color: #02022c;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 500;
}

.btn:hover {
    color: yellow;
    background-color: #02022c;
}

.btn-brand {
    background-color: #02022c;
    color: yellow;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 500;
}

.btn-brand:hover {
    color: #02022c;
    background-color: yellow;
}

/* SLIDER */
.slide1 {
    background: linear-gradient(rgba(9, 32, 50, 0.4), rgba(9, 32, 50, 0.4)), url(../img/bg_img1.jpg);
}

.slide1 .main__color,
.slide2 .main__color {
    color: rgb(251, 255, 0) !important;
    font-weight: 800 !important;
}

.slide2 {
    background: linear-gradient(rgba(9, 32, 50, 0.4), rgba(9, 32, 50, 0.4)), url(../img/bg_img2.jpg);
}

.slide2 .main2__color {
    color: #02022c !important;
    font-weight: 800 !important;
}

/*Owl Carousel*/
.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    width: 60px !important;
    height: 60px !important;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.2) !important;
    margin-top: -30px !important;
    color: #ffffff !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    border-radius: 100px !important;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-next:hover,
.owl-prev:hover {
    background-color: #02022c80 !important;
}

/* ABOUT US SECTION*/
.about__section {
    padding: 8rem 4rem 6rem 4rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(9, 32, 50, 0.4), rgba(9, 32, 50, 0.4)), url(../img/about-vid.mp4);
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    opacity: .5;
}

.background-video__content {
    object-fit: cover;
}

.text-holder {
    padding: 0 1rem;
}

.about-us__heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    font-weight: 500;
}

.about-us__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-us {
    background-color: rgba(255, 255, 255, 0.2);
    /* background-color: transparent; */
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin: 0 auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 3.2rem;
    align-items: center;
    transform: skewX(-12deg);
    /* border-radius: 20px; */
}

.about-us__round {
    width: 9rem;
    height: 9rem;
    position: relative;
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: skewX(12deg);
}

.icon__photo {
    filter: brightness(80%);
    transition: all .5s;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

@media only screen and (max-width: 37.5em) {
    .about-us {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        transform: skewX(0deg);
        width: 100%;
    }

    .about-us__round {
        transform: skewX(0deg);
        text-align: center;
        font-size: 30%;
    }

    .about-us__text {
        text-align: center;
        font-size: 1.6rem;
        line-height: 1.4;
    }

    blockquote {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
        unicode-bidi: isolate;
    }
}

/*SERVICE SECTION*/
.cont__service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto auto auto; */
    gap: 2rem;
}

/* .cont__service_box {} */

.service-box {
    padding: 10px;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.5);
    /* border: 4px solid #02022c; */
    border-radius: 20px;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    /* grid-row: span / 3; */
}

.service-box figure i {
    font-size: 7rem;
    border-radius: 20%;
    color: #02022c;
    /* aspect-ratio: 3/2;
    object-fit: contain; */
}

.service-box h5 {
    font-size: 1.5rem;
    margin-top: 12px;
    margin-bottom: 6px;
    text-align: center;
}

@media only screen and (max-width: 62.5em) {
    .cont__service {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding: 4rem;
    }

    .cont__service_box figure i {
        margin: 0 auto;
        padding: 3px;
        width: 100%;
        position: relative;
        text-align: center;
        border-radius: 10px;
    }

}

@media only screen and (max-width: 55em) {
    .intro p {
        font-size: 2rem;
    }

    .cont__service {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 2rem;
        font-size: 2rem;
    }

    .cont__service_box figure i {
        margin: 0 auto;
        /* padding: 3px; */
        width: 100%;
        position: relative;
        text-align: center;
        border-radius: 10px;
    }
}

/*PRODUCT SECTION*/

#project-slider .owl-prev,
#project-slider .owl-next {
    background-color: rgba(9, 32, 50, 0.5) !important;
}

#project-slider .owl-prev:hover,
#project-slider .owl-next:hover {
    background-color: yellow !important;
}

.project .overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 255, 0.0), rgba(0, 0, 255, 0.7));
    position: absolute;
    width: 100%;
    height: 240px;
    bottom: 0;
    left: 0;
}

.project .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 32px;
}

.project h1,
.project h6 {
    color: #ffffff;
}

.project h6 {
    font-size: 14px;
    text-transform: uppercase;
}

.project h6::before {
    content: '';
    height: 2px;
    width: 24px;
    background-color: #02022c;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.owl-theme owl-carousel,
.project,
.Projec__img {
    width: 500px;
    /* box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08); */
    aspect-ratio: 3/2;
    object-fit: contain;
}

@media only screen and (max-width: 55em) {
    .intro p {
        font-size: 2rem;
    }

    .owl-theme owl-carousel,
    .project,
    .Projec__img {
        width: 400px;
        aspect-ratio: 3/2;
        object-fit: contain;
    }
}


/* TEAM SECTION */
.team__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 120rem;
    padding: 4rem 8rem 4rem;
    flex-direction: column;
    align-items: center;
    /* background: linear-gradient(rgba(6, 9, 206, 0.9), rgba(6, 9, 206, 0.9)); */
}

.team__img {
    margin: 0 auto;
    padding: 3px;
    width: 100%;
    position: relative;
    text-align: center;
    border-radius: 10px;
}

.team__contact .img__wrapper {
    position: relative;
    overflow: hidden;
}

.team__contact .overlay {
    position: absolute;
    top: -10%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.5);
    transition: all 0.5s ease;
    opacity: 0;
}

.team__contact .social-links {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.team__contact:hover .overlay {
    opacity: 1;
    top: 0;
}

.team__contact:hover .social-links {
    opacity: 1;
    top: 50%;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.team__img::after, .team__img::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 0%, blue, #02022c, blue, #fff, #fff, yellow, green, yellow, #fff, #fff);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 2px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.team__img::before {
    filter: blur(1rem);
    opacity: 0.8;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

.icon__teamphoto {
    border-radius: 10px;
}

@media only screen and (max-width: 62.5em) {
    .team__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding: 4rem;
    }

    .team__img {
        margin: 0 auto;
        padding: 3px;
        width: 100%;
        position: relative;
        text-align: center;
        border-radius: 10px;
    }

}

@media only screen and (max-width: 55em) {
    .lead {
        font-size: 1.7rem;
    }

    .team__container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 2rem;
    }

    .team__img {
        margin: 0 auto;
        /* padding: 3px; */
        width: 100%;
        position: relative;
        text-align: center;
        border-radius: 10px;
    }
}

/* CAREER SECTION */
.f-container {
    max-width: 800px;
    margin: 0px auto;
}

.f-container h1 {
    font-size: 4rem;
}

.apply-box {
    max-width: 600px;
    padding: 20px;

    margin: 0px auto;
    /* margin-top: 50px; */
    border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}

.title-small {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    /* color: #fff; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    background-color: transparent;
}

input:focus {
    outline-color: yellow;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: royalblue;
    border: transparent solid 2px;
    color: white;
    border-radius: 8px;
}

button:hover {
    background-color: yellow;
    border: 2px solid royalblue;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-control {
    grid-column: 1/ span 2;
}

.textarea-control textarea {
    width: 100%;
}

@media only screen and (max-width: 62.5em) {
    .textarea-control {
        width: 100%;
        grid-column: 1/ span 1;
    }

    /* input, select, textarea {
        font-size: 50%;
    } */
}

/* REVIEWS SECTION  */
#review {
    background: linear-gradient(rgba(9, 32, 50, 0.8), rgba(9, 32, 50, 0.8)), url(../img/bg_img1.jpg);
}

.review {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.review img {
    width: 85px !important;
    border-radius: 1000px;
    margin: auto;
}

.review h4 {
    margin-top: 16px;
}

.review h4,
.review p {
    color: #fff;
}

.review small {
    color: #ffff00;
}

.review p {
    margin-top: 28px;
}

.owl-dot.active span {
    background-color: #ffff00 !important;
}

/* Footer */
.footer {
    padding: 10rem 4rem 2rem;
    background: linear-gradient(rgba(9, 32, 50, 0.9), rgba(9, 32, 50, 0.9)), url(../img/team_img/021.jpg);
    font-size: 1.6rem;
    color: #fff;
    line-height: 1.6;
}

.footer-gap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer__contact-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: 1.6rem;
}

.footer__logo {
    width: 40px;
    margin-bottom: 2rem;
    filter: brightness(80%);
    border-radius: 20px;
}

.footer__address, .footer__contact {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    font-size: 1rem;
}

.footer__address i, .footer__contact i {
    font-size: 2rem;
    color: yellow;
    padding: .75rem 0;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__item {
    list-style: none;
}

.footer__link:any-link {
    font-size: 1.2rem;
    display: flex;
    text-decoration: none;
    color: #fff;
    transition: all .2s;
}

.news {
    margin-bottom: 4.8rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.description {
    font-size: 1.8rem;
    line-height: 1.6;
}

.footer__input {
    display: block;
    width: 100%;
    height: 5rem;
    margin: 2.4rem 0;
    padding: 1.3rem 2rem;
    font-size: 1.4rem;
    /* border: none; */
    /* border-bottom: 3px solid transparent; */
    transition: all .3s;
}

.footer__icon-box {
    display: flex;
    gap: 1.6rem;
}

.link {
    width: 3.5rem;
    height: 3.5rem;
    background-color: #02022c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: yellow;
}

.link:hover {
    width: 3.8rem;
    background-color: yellow;
    color: #02022c;
}

.footer .copyright {
    font-size: 1rem;
    margin-top: 6rem !important;
}

@media only screen and (max-width: 55em) {
    .footer__address, .footer__contact {
        font-size: 1.6rem;
    }

    .footer-gap {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 2rem;
    }

}